INSERT INTO login_cliente(id, nome, telefone, email, username, password)
VALUES
(8, 'Maria Silva', '27998887777', 'maria@gmail.com', 'mariasilva', 'senha123'),
(9, 'João Souza', '27991111222', 'joao@gmail.com', 'joaosouza', 'abcd1234'),
(10, 'Ana Santos', '27994445555', 'ana@gmail.com', 'anasantos', 'senha456'),
(11, 'Lucas Oliveira', '27993334444', 'lucas@gmail.com', 'lucasoliveira', '12345678'),
(12, 'Julia Pereira', '27997778888', 'julia@gmail.com', 'juliapereira', 'senha987'),
(13, 'Pedro Rodrigues', '27995556666', 'pedro@gmail.com', 'pedrorodrigues', '654321'),
(14, 'Mariana Almeida', '27996667777', 'mariana@gmail.com', 'marianaalmeida', 'senha789'),
(15, 'Ricardo Nunes', '27990000111', 'ricardo@gmail.com', 'ricardonunes', 'abcdefgh'),
(16, 'Camila Costa', '27998888222', 'camila@gmail.com', 'camilacosta', 'senha456'),
(17, 'Gustavo Santos', '27991111333', 'gustavo@gmail.com', 'gustavosantos', 'senha1234'),
(18, 'Carolina Lima', '27992222444', 'carolina@gmail.com', 'carolinalima', 'senha5678'),
(19, 'Guilherme Ferreira', '27993333555', 'guilherme@gmail.com', 'guilhermeferrei', 'senha9876'),
(20, 'Laura Mendes', '27994444666', 'laura@gmail.com', 'lauramendes', 'senha5432'),
(21, 'Henrique Alves', '27995555777', 'henrique@gmail.com', 'henriquealves', 'senha1357'),
(22, 'Larissa Castro', '27996666888', 'larissa@gmail.com', 'larissacastro', 'senha2468'),
(23, 'Gabriel Lima', '27997777999', 'gabriel@gmail.com', 'gabriellima', 'senha9753'),
(24, 'Isabella Santos', '27990000999', 'isabella@gmail.com', 'isabellasantos', 'senha8642'),
(25, 'Matheus Oliveira', '27998888777', 'matheus@gmail.com', 'matheusoliveira', 'senha2587'),
(26, 'Amanda Rodrigues', '27991111666', 'amanda@gmail.com', 'amandarodrigu', 'senha7531'),
(27, 'Felipe Pereira', '27992222777', 'felipe@gmail.com', 'felipepereira', 'senha9517'),
(28, 'Bianca Almeida', '27993333888', 'bianca@gmail.com', 'biancaalmeida', 'senha3579'),
(29, 'Vinicius Nunes', '27994444999', 'vinicius@gmail.com', 'viniciusnunes', 'senha1593'),
(30, 'Sophia Costa', '27995555000', 'sophia@gmail.com', 'sophiacosta', 'senha7539'),
(31, 'Pedro Henrique Lima', '27996666111', 'pedrohenrique@gmail.com', 'pedrohenrique', 'senha3571'),
(32, 'Gabriela Alves', '27997777222', 'gabriela@gmail.com', 'gabrielaalves', 'senha9315'),
(33, 'Eduardo Castro', '27990000222', 'eduardo@gmail.com', 'eduardocastro', 'senha3572'),
(34, 'Luiza Mendes', '27998888333', 'luiza@gmail.com', 'luizamendes', 'senha9513'),
(35, 'Daniel Santos', '27991111444', 'daniel@gmail.com', 'danielsantos', 'senha7532'),
(36, 'Letícia Lima', '27992222555', 'leticia@gmail.com', 'leticialima', 'senha1359'),
(37, 'Pedro Miguel Ferreira', '27993333666', 'pedromiguel@gmail.com', 'pedromiguel', 'senha5371'),
(38, 'Mariana Oliveira', '27994444777', 'marianaoliveira@gmail.com', 'marianaolive', 'senha9512'),
(39, 'Gustavo Costa', '27995555888', 'gustavocosta@gmail.com', 'gustavocosta', 'senha1597'),
(40, 'Carolina Santos', '27996666999', 'carolina@gmail.com', 'carolinasantos', 'senha3578'),
(41, 'Rafael Castro', '27997778000', 'rafaelcastro@gmail.com', 'rafaelcastro', 'senha7531'),
(42, 'Fernanda Mendes', '27990000011', 'fernandamendes@gmail.com', 'fernandamendes', 'senha3579'),
(43, 'Guilherme Alves', '27998888122', 'guilhermealves@gmail.com', 'guilhermealves', 'senha9513'),
(44, 'Larissa Lima', '27991111133', 'larissalima@gmail.com', 'larissalima', 'senha1597'),
(45, 'Gabriel Nunes', '27992222244', 'gabrielnunes@gmail.com', 'gabrielnunes', 'senha5371'),
(46, 'Isabela Santos', '27993333355', 'isabelasantos@gmail.com', 'isabelasantos', 'senha9315'),
(47, 'Matheus Oliveira', '27994444466', 'matheusoliveira@gmail.com', 'matheusoliveir', 'senha1359'),
(48, 'Amanda Rodrigues', '27995555577', 'amandarodrigues@gmail.com', 'amandarodrigues', 'senha3578'),
(49, 'Felipe Pereira', '27996666688', 'felipepereira@gmail.com', 'felipepereira', 'senha7531'),
(50, 'Bianca Almeida', '27997777799', 'biancaalmeida@gmail.com', 'biancaalmeida', 'senha9512');

INSERT INTO prancha(ID, PRECO, FK_MODELO_PRANCHA_ID)
VALUES(8, 50, 2),
(9, 40, 4),
(10, 30, 1),
(11, 45, 6),
(12, 35, 3),
(13, 40, 5),
(14, 50, 7),
(15, 30, 2),
(16, 40, 4),
(17, 25, 1),
(18, 50, 6),
(19, 30, 3),
(20, 40, 5),
(21, 35, 7),
(22, 30, 2),
(23, 35, 4),
(24, 40, 1),
(25, 50, 6),
(26, 30, 3),
(27, 40, 5),
(28, 35, 7),
(29, 40, 2),
(30, 45, 4),
(31, 50, 1),
(32, 30, 6),
(33, 40, 3),
(34, 35, 5),
(35, 30, 7),
(36, 45, 2),
(37, 50, 4),
(38, 30, 1),
(39, 40, 6),
(40, 35, 3),
(41, 45, 5),
(42, 50, 7),
(43, 40, 2),
(44, 35, 4),
(45, 30, 1),
(46, 45, 6),
(47, 50, 3),
(48, 40, 5),
(49, 35, 7),
(50, 30, 2),
(51, 45, 4),
(52, 50, 1),
(53, 40, 6),
(54, 35, 3),
(55, 45, 5),
(56, 50, 7);

INSERT INTO cartao(id, numero, bandeira,dt_validade, fk_login_cliente_id)
VALUES(8, 2389389891273648, 'VISA', '2024/06/12', 8),
(9, 1234097894321239, 'VISA', '2024/08/10', 9),
(10, 1234343874121352, 'Mastercard', '2025/03/02', 10),
(11, 3874374647643848, 'ELO', '2023/11/04', 11),
(12, 2384383899349384, 'ALELO', '2024-05-05', 12),
(13, 1823818291849392, 'Hipercard', '2025-06-07', 13),
(14, 2939843803581039, 'Mastercard', '2024-08-09', 14),
(15, 1234567891122344, 'VISA', '2024/06/12', 15),
(16,1224347894321239, 'VISA', '2024/08/10', 16),
(17, 9849439975744394, 'Mastercard', '2025/03/02', 17),
(18, 2399349938849398, 'ELO', '2023/11/04', 18),
(19, 2999388839933993, 'ALELO', '2024-05-05', 19),
(20, 1829318231829918, 'Hipercard', '2025-06-07', 20),
(21, 3939843938393983, 'Mastercard', '2024-08-09', 21),
(22, 8293848293849823, 'VISA', '2024/06/12', 22),
(23, 2834848982382382, 'VISA', '2024/08/10', 23),
(24, 2384902849829489, 'Mastercard', '2025/03/02', 24),
(25, 1838383843883884, 'ELO', '2023/11/04', 25),
(26, 3929383823828392, 'ALELO', '2024-05-05', 26),
(27, 1292928298989829, 'Hipercard', '2025-06-07', 27),
(28, 4838438348388383, 'Mastercard', '2024-08-09', 28),
(29, 9829839849839489, 'VISA', '2024/06/12', 29),
(30, 9829392939823923, 'VISA', '2024/08/10', 30),
(31, 2939843984398483, 'Mastercard', '2025/03/02', 31),
(32, 4829382938429832, 'ELO', '2023/11/04', 32),
(33, 2394834939483948, 'ALELO', '2024-05-05', 33),
(34, 9489384893883938, 'Hipercard', '2025-06-07', 34),
(35, 8293848293849384, 'Mastercard', '2024-08-09', 35),
(36, 9382838328398329, 'VISA', '2024/06/12', 36),
(37, 2938483948394848, 'VISA', '2024/08/10', 37),
(38, 2838393848394838, 'Mastercard', '2025/03/02', 38),
(39, 2838393939393938, 'ELO', '2023/11/04', 39),
(40, 2393838383939393, 'ALELO', '2024-05-05', 40),
(41, 1234567812345678, 'Hipercard', '2025-06-07', 41),
(42, 2938293829382938, 'Mastercard', '2024-08-09', 42),
(43, 9384928394839384, 'VISA', '2024/06/12', 43),
(44, 9484894839384938, 'VISA', '2024/08/10', 44),
(45, 9838393849383948, 'Mastercard', '2025/03/02', 45),
(46, 3848384939394939, 'ELO', '2023/11/04', 46),
(47, 9485938393839383, 'ALELO', '2024-05-05', 47),
(48, 2838392839384938, 'Hipercard', '2025-06-07', 48),
(49, 3939494939383939, 'Mastercard', '2024-08-09', 49),
(50, 9383838393939383, 'VISA', '2024/06/12', 50);

